<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header
            {
                background-color: tomato;
                color: white;
                padding: 10px;
                font-size: 25px;
                text-align: center;
                border: 2px solid;
                border: 2px black solid;
            }
            footer{
                background-color: tomato;
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 5px;
                border: 2px black solid;
            }
            section{
                height: 450px;
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
                margin-top: 20px;
            }
            nav div
            {
                border: 2px black solid;
                border-radius: 10px;
                width: 120px;
                margin-bottom: 20px;
                padding: 10px;
                font-size: 20px;
                background-color: tomato;
                color: white;

            }
            aside{
                width: 100px;
                height: 50px;
                border: 2px dotted black;
                text-align: center;
            }
            article{
                width: 200px;
                text-align: center;
                background-color: darkcyan;
                color: white;
                padding: 5px;
                font-size: 25px;
                margin-left: 300px;
            }
            main div{
                font-size: 40px;
                text-align: center;
            }
            figure{
                height: 100px;
                border: 2px double black;
                width: 200px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping</div>
        </header>
        <section>
            <nav>
                    <div>Home</div>
                    <div>Electoronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                <!--<menu>
                    <div>Home</div>
                    <div>Electoronics</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                </menu>-->
            </nav>
            <main>
                <dialog open="">Any Hlep?</dialog>
                <div>Welcome to online store</div>
                <figure>
                    Your Image
                    <figcaption>Samsung</figcaption>
                </figure>
                <article>
                    70% off on Electoronics
                </article>
            </main>
            <aside>
                Ads here..
            </aside>
        </section>
        <footer>
            <div>&copy; copyright 2024</div>
        </footer>
    </body>
</html>